<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rahul | django Project</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- materialize-icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Internal-css -->
    <style>
        body{
            background-image: radial-gradient(circle at top right, rgb(49, 157, 235) 0%, rgb(49, 157, 235) 13%,rgb(76, 166, 234) 13%, rgb(76, 166, 234) 23%,rgb(103, 176, 232) 23%, rgb(103, 176, 232) 33%,rgb(130, 185, 231) 33%, rgb(130, 185, 231) 46%,rgb(156, 194, 230) 46%, rgb(156, 194, 230) 48%,rgb(183, 203, 229) 48%, rgb(183, 203, 229) 63%,rgb(210, 213, 227) 63%, rgb(210, 213, 227) 83%,rgb(237, 222, 226) 83%, rgb(237, 222, 226) 100%);
           height:100%;
           background-position: center;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .heading{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 1.5rem;
            margin-top: 10%;
        }
        a{
           margin-top: 10%;
           margin-left: 45%;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Hi...I'm Rahul !</h1>
    <h2>This is My First django Project</h2>
    </div>
    <p>Django is an extremely popular and fully featured server-side web framework, written in Python.</p>
        <a href="https://rahulremo2k.github.io/personal-website/" class="btn light-blue lighten-3 waves-effect waves-light btn-large">
        <span>Get in touch</span>
        <i class="material-icons right">arrow_forward</i>
      </a>
</body>
</html>